<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tạo form lấy dữ liệu khách hàng về</title>
    <style>
        div{
            background-color: burlywood;
            margin: 0.1px;
        }
    </style>
</head>
<body>
    <h2>Market Reserch survey</h2>
    <p>please take a few moments this satisfaction survey.</p>
    <strong>what is your age range ?</strong>
    <br> <br>
    <select name="" id="tuoi" >
        <option >18-24  </option>
        <option > 25-34</option>
        <option > 35-40</option>
        <option >40-50 </option>
        <option > 50+</option>
    </select>
    <br><br>
    <strong><p>What is your yearly income range ?</p></strong>
    <select name="" id="tien" >
        <option value="" >$0-25,000</option>
        <option value="">25,001 - $50,000</option>
        <option value="">$50,001 - $100,000</option>
        <option value="">$100,00+</option>
    </select>
    <br><br>
    <strong>Gender Identity</strong><br>
    <input type="radio" name="GI" id="malebr"> Malebr   <br>
    
    <input type="radio" name="GI" id="femalebr">Femalebr  <br>
    
    <input type="radio" name="GI" id="nonbinary">Nonbinary <br>
   
    <input type="radio" name="GI" id="other">Other <br>
    
    <input type="text" name="GI" id=""><br>
    <p>Maximum of 250 <strong>250</strong> charaters.   Currently Userd: <strong>0</strong> charracters</p>
    <br>
    <div >
        
    <strong>which of the fllowing products have your purchased in the last 2 months.please check all that apply</strong><br>
    <input type="checkbox">
    <label for="">Product 1</label><br>
    <input type="checkbox">
    <label for="">Product 2</label><br>
    <input type="checkbox" name="" id="">
    <label for="">Product 3</label><br><br>
    </div>
    <div >
        <strong>How often would uou use our new product ?</strong><br>
        <input type="radio" name="" id="">
        <label for="">Daily</label><br>
        <input type="radio" name="" id="">
        <label for="">Weekly</label><br>
        <input type="radio" name="" id="">
        <label for="">Monthly</label>
    </div>
    <br>
    <strong>what would you pay for the new prduct?</strong>
    <br>
    $ <input type="text" name="" id="" size="5"> . <input type="text" name="" id="" size="1">

    
    
    
</body>
</html>